<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Site</title>
    <link rel="stylesheet" href="acceuil.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
    <header>
        <a href="Watchwise.html"><div id="logo"><img src="logo.png" alt="Votre Logo"></div></a>
        <div id="user-icon"><img src="The-Rock.jpg" alt="Utilisateur"></div>
    </header>
    <div id="contents">
        <div id="text-container">
            <h1>Faites votre choix</h1>
            <p>Bonjour, </p>
        </div>

        <!-- Barre de recherche -->
        <div id="search-container">
            <input type="text" id="search" name="search" placeholder="Films et séries">
            <button type="submit" id="search-button"><i class="fas fa-search"></i></button>
        </div>
        
        <div id="buttons-container">
            <a href="#" class="button" id="films-button">FILMS & SERIES</a>
            <a href="#" class="button" id="actors-button">ACTEUR</a>
            <a href="#" class="button" id="watch-button">OU VISIONNER</a>
             <!-- Ajouter un lien vers le formulaire de location -->
             <a href="location_form.html" class="button" id="location-button">FAIRE UNE LOCATION</a>
        </div>

        <div id="random-content">
            <script src="insert_film.js" defer></script> <!-- Lien vers le fichier JavaScript -->
        </div>
    </div>
    <script src="acceuil.js" defer></script> <!-- Lien vers le fichier JavaScript -->
</body>
</html>
