<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    <div id="contents"></div>
    <!-- Lien enveloppant l'icône -->
    <a href="votre_page.html" class="icon"></a>
    <div class="content">
        <h1>CRÉER VOTRE COMPTE</h1>
        <p>Renseignez les informations demandées</p>
    
        <form action="acceuil.html" method="post" id="registration-form"> <!-- Formulaire encapsulant les champs -->
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" pattern="[A-Za-zÀ-ÿ '-]+" minlength="2" maxlength="10" required>
            <!-- Pattern pour autoriser les lettres, espaces, apostrophes et accents -->
    
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" pattern="[A-Za-zÀ-ÿ '-]+" minlength="2" maxlength="10" required>
            <!-- Pattern pour autoriser les lettres, espaces, apostrophes et accents -->
    
            <label for="email">E-mail :</label>
            <input type="email" id="email" name="email" required>
            <!-- Champ email avec validation automatique -->
    
            <label for="mot_de_passe">Mot de passe :</label>
            <input type="password" id="mot_de_passe" name="mot_de_passe" minlength="6" maxlength="20" required>
            <!-- Minimum 6 caractères pour le mot de passe et maximum 20 caractères -->
    
            <button type="submit" class="button">S'inscrire</button>
        </form>
        <p>Vous avez déjà un compte? <a href="connexion.html">Cliquez ici pour vous connecter</a>.</p>
    </div>
    <script src="acceuil.js" defer></script> <!-- Lien vers le fichier JavaScript -->
    <script src="contrainte_inscription.js" defer></script> <!-- Lien vers le fichier JavaScript -->
</body>
</html>
