<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="location_form.css">
    <title>Location de film</title>
    <link rel="shortcut icon" href="log.png">
</head>
<body>
    <header>
        <a href="Watchwise.html"><div id="logo"><img src="logo.png" alt="Votre Logo"></div></a>
    </header>
    <div id="contents">
        <a href="Watchwise.html"><div class="icon"></div></a>
        <h1>Location de film</h1>
        <form id="location-form">
            <label for="id_user">ID de l'utilisateur :</label>
            <input type="text" id="id_user" name="id_user"><br>

            <label for="id_film">ID du film :</label>
            <input type="text" id="id_film" name="id_film"><br>

            <label for="date_location">Date de location :</label>
            <input type="text" id="date_location" name="date_location"><br>

            <button type="submit">Louer</button>
    </form>

    <script src="acceuil.js" defer></script>
</body>
</html>
