<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="watchwise.css">
    <title>Page d'accueil</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="imagewatchwise.png" alt="Image de fond">
            <div id="logo">
                <img src="logo.png" alt="Votre Logo" class="logo">
            </div>
            <h1>WATCHWISE</h1>
            <a href="connexion.html" class="connexion">CONNEXION</a>
            <a href="inscription.html" class="inscription">S'INSCRIRE</a>
        </div>
    </div>
</body>
</html>
