body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    background: linear-gradient(to right, #000000, #330dbe); /* Dégradé de noir à bleu océan foncé */
}


header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 2; /* Z-index du header augmenté */
}

#logo {
    margin-left: 10px;
}

#user-icon {
    margin-right: 10px;
}

#content {
    display: flex;
    flex-direction: column; /* Modification de la direction de la flexbox */
    align-items: center;
    padding: 20px;
}


#text-container {
    max-width: 600px;
    margin-bottom: 20px;
}

#buttons-container {
    text-align: center;
    margin-top: 20px; /* Ajout de marge en haut */
    margin-bottom: 20px; /* Ajout de marge en bas */
}


.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
}

#films-button {
    background-color: #000;
    color: #fff;
}

#actors-button {
    background-color: #fff;
    color: #000;
}

#watch-button {
    background-color: #fff;
    color: #000;
}

#random-content {
    color: rgb(255, 255, 255);
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
/* Styles pour la barre de recherche */
#search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: calc(100% - 80px); /* Largeur ajustée en fonction de la taille des boutons */
}

#search-container input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
}

#search-container button {
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-left: -50px;
}

#search-container button img {
    width: 20px;
    height: 20px;
}

#user-icon img,
#logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Rogner en forme de cercle */
    object-fit: cover;
}
.yellow-dot {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: opacity 1s ease; /* Animation de la disparition et de la réapparition */
}
a {
    color: #fff;
}

