body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    background: linear-gradient(to right, #000000, #330dbe); /* Dégradé de noir à bleu océan foncé */
}

.content h1,
.content p {
    text-align: center;
}
.content {
    text-align: center;
}


h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
    color: #888;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

/* Media Queries for Responsive Design */
@media screen and (min-width: 601px) {
    .registration-form {
        width: 400px;
    }
}

button[type="submit"] {
    background-color: #000000; /* Couleur de fond blanche */
    color: #ffffff; /* Couleur du texte noir */
    padding: 25px 50px; /* Augmenter la taille du bouton */
    font-weight: bold; /* Rendre le texte en gras */
    border: none;
    border-radius: 50px; /* Augmenter le rayon de bordure pour obtenir une forme arrondie */
    cursor: pointer;
    font-size: 24px; /* Augmenter la taille de la police */
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.5); /* Ombre blanche */
    margin-bottom: 20px; /* Espacement entre les saisies et le bouton */
    width: fit-content; /* Ajuster la largeur en fonction du contenu */
}


.icon {
    position: relative;
    top: -25px; /* Ajustez la position verticale selon vos besoins */
    width: 300px; /* Ajustez la taille de l'icône selon vos besoins */
    height: 300px; /* Ajustez la taille de l'icône selon vos besoins */
    background-image: url('The-Rock.jpg');
    background-size: cover;
    border-radius: 50%; /* Rendre l'icône un cercle */
    margin: auto; /* Centre l'icône horizontalement */
}

.yellow-dot {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: opacity 1s ease; /* Animation de la disparition et de la réapparition */
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 40px); /* Ajustement de la largeur */
    padding: 16px; /* Augmentation de la taille du rembourrage */
    margin-bottom: 20px; /* Espacement entre les saisies et le bouton */
    border-radius: 40px; /* Augmentation du rayon de bordure */
    border: none; /* Suppression de la bordure */
    background-color: rgb(255, 255, 255); /* Fond transparent avec opacité */
    outline: none; /* Suppression de la bordure sur le focus */
    font-size: 18px; /* Augmentation de la taille de la police */
    width: fit-content; /* Ajuster la largeur en fonction du contenu */
    color: #000; /* Couleur du texte noir */
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.5); /* Ombre blanche */
}
