body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    background: linear-gradient(to right, #000000, #330dbe); /* Dégradé de noir à bleu océan foncé */
}

.content h1,
.content p {
    text-align: center;
}

.registration-form {
    background-color: rgba(52, 152, 219, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%; /* Ajuster la largeur à 100% */
    max-width: 400px;
    text-align: center;
    color: #fff;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
    color: #888;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: calc(100% - 16px);
    margin-bottom: 10px;
}

button:hover {
    background-color: #333;
}

.contact {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

/* Media Queries for Responsive Design */
@media screen and (min-width: 601px) {
    .registration-form {
        width: 400px;
    }
}
/* Pour les capsules de saisie */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 40px); /* Ajustement de la largeur */
    padding: 16px; /* Augmentation de la taille du rembourrage */
    margin-bottom: 20px; /* Espacement entre les saisies et le bouton */
    border-radius: 40px; /* Augmentation du rayon de bordure */
    border: none; /* Suppression de la bordure */
    background-color: rgba(255, 255, 255, 0.5); /* Fond transparent avec opacité */
    outline: none; /* Suppression de la bordure sur le focus */
    font-size: 18px; /* Augmentation de la taille de la police */
}

/* Pour le bouton */
button {
    background-color: #000;
    color: #fff;
    padding: 15px 20px; /* Augmentez le rembourrage pour agrandir le bouton */
    border: none;
    border-radius: 20px; /* Forme de capsule */
    cursor: pointer;
    width: calc(100% - 16px);
    margin-bottom: 10px;
    position: relative;
}

/* Effet au survol du bouton */
button:hover {
    background-color: #333;
}

/* Pour l'icône */
.icon {
    position: absolute;
    top: 20px; /* Ajustement de la position verticale */
    right: 20px; /* Placement à droite */
    width: 60px; /* Ajustement de la largeur */
    height: 60px; /* Ajustement de la hauteur */
    background-image: url('icone.png');
    background-size: cover;
    border-radius: 50%;
}


.content {
    text-align: center;
    color: white;
}

.content h1,
.content p {
    text-align: center;
    margin-top: 10px; /* Ajustez selon vos besoins */
}

.content {
    position: relative;
    padding-top: 40px; /* Ajouter un padding en haut pour compenser la hauteur de l'icône */
}


button[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 20px; /* Forme de capsule */
    cursor: pointer;
    width: calc(100% - 16px);
    margin-bottom: 10px;
    position: relative;
}

button[type="submit"]:hover {
    background-color: #333;
}
.yellow-dot {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: opacity 1s ease; /* Animation de la disparition et de la réapparition */
}
