body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    background: linear-gradient(to right, #000000, #330dbe); /* Dégradé de noir à bleu océan foncé */
}

.yellow-dot {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: opacity 1s ease; /* Animation de la disparition et de la réapparition */
}
/* Media Queries for Responsive Design */
@media screen and (min-width: 601px) {
    .registration-form {
        width: 400px;
    }
}
button[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 20px; /* Forme de capsule */
    cursor: pointer;
    width: calc(100% - 16px);
    margin-bottom: 10px;
    position: relative;
}
input[type="text"],
input[type="text"] {
    width: calc(100% - 40px); /* Ajustement de la largeur */
    padding: 16px; /* Augmentation de la taille du rembourrage */
    margin-bottom: 20px; /* Espacement entre les saisies et le bouton */
    border-radius: 40px; /* Augmentation du rayon de bordure */
    border: none; /* Suppression de la bordure */
    background-color: rgba(255, 255, 255, 0.5); /* Fond transparent avec opacité */
    outline: none; /* Suppression de la bordure sur le focus */
    font-size: 18px; /* Augmentation de la taille de la police */
}
#logo img {
    width: 100px; /* Augmenter la taille */
    height: 100px; /* Augmenter la taille */
    border-radius: 50%; /* Rogner en forme de cercle */
    object-fit: cover;
    margin-left: -650px; /* Déplacer vers la gauche */
}
