body, html {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100vh; /* Hauteur de l'écran */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Empêcher le défilement vertical */
}

/* Ajoutez ces styles pour le logo */
.logo {
    width: 150px; /* Ajustez la taille du logo selon vos besoins */
    height: 150px; /* Ajustez la taille du logo selon vos besoins */
    border-radius: 50%; /* Rognage en cercle */
    position: absolute;
    top: 25%; /* Centrage vertical */
    left: 50%; /* Centrage horizontal */
    transform: translate(-50%, -50%); /* Centrage précis */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Couvrir toute la zone */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.content {
    text-align: center;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 50px;
    margin-top: 10px;
    font-weight: bold; /* Ajout de la propriété font-weight pour mettre en gras */
}

.connexion {
    background-color: rgb(226, 174, 1);
    color: black;
    padding: 15px 90px; /* Augmentation de la taille des boutons */
    font-size: 18px; /* Augme
    
    ntation de la taille du texte des boutons */
    border: none;
    cursor: pointer;
    border-radius: 30px; /* Rendre les boutons en forme de capsule */
    margin-top: 10px;
    font-weight: bold;
}

.inscription {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid white;
    padding: 15px 90px; /* Augmentation de la taille des boutons */
    font-size: 18px; /* Augmentation de la taille du texte des boutons */
    border: none;
    cursor: pointer;
    border-radius: 30px; /* Rendre les boutons en forme de capsule */
    margin-top: 10px;
    font-weight: bold;
}

/* Styles pour les écrans de taille plus petite */
@media (max-width: 768px) {
    .connexion, .inscription {
        bottom: 40px;
    }

    .connexion {
        left: 10px;
    }

    .inscription {
        right: 10px;
    }
}
